# # JWT Secret Key used for signing and verifying JSON Web Tokens
# JWT_SECRET=

# # MongoDB connection string for connecting to the database
# MONGODB_URL=

# # Hostname of the mail server used for sending emails
# MAIL_HOST=

# # Username of the email account used for sending emails
# MAIL_USER=

# # Password of the email account used for sending emails
# MAIL_PASS=


# # JWT Secret Key used for signing and verifying JSON Web Tokens
# JWT_SECRET=KaranYadav

# # MongoDB connection string for connecting to the database
# MONGODB_URL=

# # Hostname of the mail server used for sending emails
# MAIL_HOST=

# # Username of the email account used for sending emails
# MAIL_USER=

# # Password of the email account used for sending emails
# MAIL_PASS=


MAIL_HOST = smtp.gmail.com
MAIL_USER = karanydv48@gmail.com
MAIL_PASS = mxchhdkqjdvidmcz

JWT_SECRET = "Karan"
FOLDER_NAME = "KaranFolder"

RAZORPAY_KEY = rzp_test_XJFQ4c14JXSOxf
RAZORPAY_SECRET = iBTfTW7c6Zv471HB5U1jqlyb

CLOUD_NAME = dfwaqnsol
API_KEY = 366957736168139
API_SECRET = TMgatsW-sjyNC9lzIBBhV_02TE4

MONGODB_URL = "mongodb+srv://techgeekskaran:n6SWs4Bc3BRi3U8V@cluster0.bp8i17h.mongodb.net/EcxelClasses"
PORT = 8080

# REACT_APP_BASE_URL = "http://localhost:4000/api/v1/auth"